<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Let's get started. - Quartz</title>
    <style>

      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600);

      body {
        background-color: #F6F2FC;
      }

      h1 {
        font-family: "Source Sans Pro";
        font-weight:300;
      }

      #overlay {
        visibility: hidden;
        position: absolute;
        left: 0px;
        top: 0px;
        width:100%;
        height:100%;
        text-align:center;
        z-index: 1000;
      }

      #overlay div {
        width:75%;
        margin: 100px auto;
        background-color: #59317D;
        border:0px solid #000;
        padding:15px;
        text-align:center;
        color: #d7c4f4;
      }
    </style>
    <script>
      function overlay() {
	      el = document.getElementById("overlay");
	      el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
      }
    </script>
    <script>
    window.onload = function() {
      overlay();
    };
    </script>
  </head>
  <body>
    <div id="overlay">
      <div>
        <h1>Let's get started.</h1>
      </div>
      <div style="background-color: white;">
        <form>
          <input type="text" name="server-address" placeholder="Sandstorm Server URL"><br>
        </form>
      </div>
    </div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
